POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=diary-db
JWT_SECRET=itssecret

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
